Zeal8bit/Zeal-NativeEmulator/.github/actions/meson-build/action.yml
name: "Meson Build"
description: "Set up and compile a project using Meson"
inputs:
  build-dir:
    description: "Build directory name"
    required: false
    default: "build"
  raylib-path:
    description: "Path to Raylib"
    required: false
    default: ""
  meson-args:
    description: "Additional arguments to pass to meson setup"
    required: false
    default: ""
  cross-file:
    description: "Cross-compilation file to use"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Setup Build Directory
      shell: bash
      run: |
        MESON_ARGS=""

        if [ -n "${{ inputs.cross-file }}" ]; then
          MESON_ARGS="$MESON_ARGS --cross-file ${{ inputs.cross-file }}"
        fi

        if [ -n "${{ inputs.raylib-path }}" ]; then
          MESON_ARGS="$MESON_ARGS -Draylib_path=${{ inputs.raylib-path }}"
        fi

        if [ -n "${{ inputs.meson-args }}" ]; then
          MESON_ARGS="$MESON_ARGS ${{ inputs.meson-args }}"
        fi

        meson setup ${{ inputs.build-dir }} $MESON_ARGS

    - name: Compile
      shell: bash
      run: meson compile -C ${{ inputs.build-dir }}

Zeal8bit/Zeal-NativeEmulator/.github/workflows/build-wasm.yml
- name: Build with Meson
  uses: ./.github/actions/meson-build
  with:
    cross-file: wasm-cross.build
    meson-args: -Denable_debugger=false -Dwasm_template=minimal -Dshow_fps=false -Dembed_roms=false

Zeal8bit/Zeal-NativeEmulator/.github/workflows/build-linux32.yml
- name: Build with Meson
  uses: ./.github/actions/meson-build
  with:
    build-dir: build
    cross-file: linux32-cross.build
    raylib-path: ${{ github.workspace }}/raylib/linux32

Zeal8bit/Zeal-NativeEmulator/.github/workflows/build-win32.yml
- name: Build with Meson
  uses: ./.github/actions/meson-build
  with:
    build-dir: build
    cross-file: win32-cross.build
    raylib-path: ${{ github.workspace }}/raylib/win32

Zeal8bit/Zeal-NativeEmulator/.github/workflows/build-wasm.yml
- name: Build with Meson
  uses: ./.github/actions/meson-build
  with:
    cross-file: wasm-cross.build
    meson-args: -Dwasm_template=native